<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.guoli.myandroid.CommentDetails">

    <TextView
        android:id="@+id/comment_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textSize="24dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="作者："
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/comment_details_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="作者"/>
    </LinearLayout>
    <TextView
        android:id="@+id/comment_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="内容啊手动阀手动阀手动阀手动阀撒旦的撒发射点手动阀手动阀"/>
    <TextView
        android:id="@+id/comment_details_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="2010-20-19"/>

</LinearLayout>
